APP_ENV=local
DB_HOST=localhost
DB_DATABASE=laravelapp
DB_USERNAME=root
DB_PASSWORD=
MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = noreply.jobeet.stevejobs@gmail.com
MAIL_PASSWORD = stevejobs*123
MAIL_ENCRYPTION = null